<mongodb sample scripts (array)>
db.orders.insert({orderCode:"O00001", orderDate:new Date("<2018-02-22>"), orderUser: "U00001":, orderProds: ["00001", "00002", "00003"], orderQty:[2,1,2] deleted: false})



db.orders.insert
(
  {
    orderCode:"O00001", 
    orderDate:new Date("<2018-02-22>"),
    orderUser: "U00001":,
    orderContents: [["00001", 2],["00002", 1],["00003", 5]],
    deleted: false
  }
)


db.orders.insert({orderCode:"O00001",orderDate:new ISODate("2018-02-22 23:20"),orderUser:"U00001",orderContents:[["00001",2],["00002",1],["00003",5]],deleted:false})


db.users.insert({userid:"U00001", username:"fake", password:"legit", orders:["O00001", "O00003"]})
db.users.insert({userid:"U00002", username:"real", password:"jebait", orders:["O00002"]})